<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabFeature">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_serial">
      <attribute name="title">
       <string>Serial</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_tcp_udp">
      <attribute name="title">
       <string>TCP/UDP</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
